DEBUG=True
SECRET_KEY="django-insecure-#d_escy-8d7hsr)v3#f3hhb7)=g#b_ydaw2)rauba_%)j&rce*"
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres