.stats {

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 180px;
}
.card {
    box-shadow: inset 0 0 0.1rem #8a8a8a;
    background-color: #FFFFFF;
    color: #2c3034;
    border-radius: 5px;
    text-align: center;
}

@media screen and (min-width: 600px) {
    .card-wide-tall {
        grid-column: span 2 / auto;
        grid-row: span 2 / auto;
    }

    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}

@media screen and (max-width: 1392px) and (min-width: 1056px) {
    .card-wide-tall {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }
}
.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-solved {
    border-bottom: solid 0.3rem #30B65F;
}

.card-unsolved {
    border-bottom: solid 0.3rem #FDCB4A;
}